# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a0a1192d32ab95717e715460900a58a6eff5c9b6d0576e4cfa23425e260ad128087d33618302d0efa1c99b07aca0f30b0d2c514dc7085be19ddd022ef5f80a08

test:
  secret_key_base: f0a73f6ebfbf7c111aa882ce1c3e0bfcd1a4c3a5a02941da0488fe6bc96e45afa6a9ee4e401419c88cfd08866967c0906e9bea64f7409e61929b6e27c206dd48

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
